  cff-version: 1.2.0
  title: "Schinzel's Hypothesis H via Polynomial-Pattern Persistence"
  message: "If you use this workspace, cite the manuscript and theorem notes."
  type: software
  authors:
    - name: "HautevilleHouse"
  date-released: 2026-03-11
  repository-code: "https://github.com/HautevilleHouse/schinzel-hypothesis-h-canonical-lane"
  url: "https://github.com/HautevilleHouse/schinzel-hypothesis-h-canonical-lane"
  keywords:
    - schinzel-hypothesis-h
- number-theory
- analytic-number-theory
- prime-distribution
- polynomial-patterns
- mathematical-proof
- reproducibility
  preferred-citation:
    type: article
    title: "Schinzel's Hypothesis H via Polynomial-Pattern Persistence"
    authors:
      - name: "HautevilleHouse"
    date: 2026-03-11
